h2Version=1.4.199
swaggerVersion=2.9.2
spockVersion=1.3-groovy-2.5
apacheCommonsLangVersion=3.9
archUnitVersion=0.14.1
shedlockVersion=4.17.0
#
# EVENT STORE SPECIFIC:
javaxValidationVersion=2.0.1.Final
jacksonDatabingVersion=2.12.2
jacksonCoreVersion=2.12.2
