plugins {
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id 'com.palantir.git-version' version '0.12.3'
    id 'org.springframework.boot'
    id 'groovy'
}

apply from: './docker.gradle'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.liquibase:liquibase-core"

    // EVENT STORE
    implementation project(':event-store')

    // DATABASE
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly "com.h2database:h2"

    // SCHEDULER LOCK
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    // SWAGGER
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"

    // UTILS
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"

    // TEST
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("com.tngtech.archunit:archunit:${archUnitVersion}")
}
