# DEFAULT PORT
server.port=8080
# DEFAULT EMBEDDED DB
spring.profiles.active=h2
# DATASOURCE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
# SWAGGER
swagger.enabled=true
# SCHEDULER
spring.task.scheduling.pool.size=3
